<!DOCTYPE html>
<html>
<head>
  <title>Blue Spork Times</title>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav>
    <div class="nav-side">
      <i class="fa fa-bars"></i>
      <i class="fa fa-search"></i>
      <a href="#" class="subject">space & cosmos</a>
    </div>
    <div class="nav-side">
      <button class="btn">subscribe now</button>
      <button class="btn">log in</button>
    </div>
  </nav>
  <div class="logo-container">
    <div class="logo">The New York Times</div>
  </div>
  <main class="main-container">
    <header class="article">
      <h1>Space Ripples Reveal Big Bang’s Smoking Gun</h1>
    </header>
    <figure class="hero">
      <img src="images/18cosmos-superJumbo.jpg" width="100%">
      <figcaption class="hero-caption">
          Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.
      </figcaption>
      <p class="credit">Rick Friedman for The New York Times</p>
    </figure>    
    <article class="article">
      <h3 class="byline">By Dennis Overbye</h3>
      <div class="dateline">
        <span class="date">March 17, 2014</span>
        <div class="social">
          <i class="round fa fa-facebook-f"></i>
          <i class="round fa fa-twitter"></i>
          <i class="round fa fa-envelope-o"></i>
          <i class="round fa fa-share"></i>
          <i class="fa fa-bookmark-o"></i>
        </div>
      </div>
      <div class="article-text">
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      </div>
      <div class="print-info">

      </div>
      <footer class="article-footer">
        <button class="btn comment-button">read 615 comments</button>
        <i class="share"></i>
        <i class="share"></i>
        <i class="share"></i>
        <i class="share"></i>
      </footer>
    </article>
    <div class="below-article">
      <div class="related">
        <div class="more-in">
          <h3>More in Space & Cosmos</h3>
          <div class="teaser">
            <img src="" class="thumb">
            <div class="thumb-credit"></div>
            <h4 class="thumb-title"></h4>
            <div class="thumb-date"></div>
          </div>
          ...
        </div>
        <div class="editors-picks">
          ...
        </div>
        <aside class="most-popular">
          <h4 class="pop-title"></h4>
          ...
        </aside>
      </div>
      <div class="newspaper-nav">
        <div class="newspaper-header">
          <img src="" class="logo">
          <span class="home-link">Go to Home Page >></span>
        </div>
        <div class="category">
          <h5>news</h5>
          <p class="subcategory">Home Page</p>
          ...
        </div>
        ...
      </div>
    </div>
    <footer class="nyt-links">
      <a href="#" class="footer-link">© 2019 The New York Times Company</a>
      <a href="#" class="footer-link">Contact Us</a>
      <a href="#" class="footer-link">Work with us</a>
      <a href="#" class="footer-link">Your Ad Choices</a>
      <a href="#" class="footer-link">Privacy</a>
      <a href="#" class="footer-link">Terms of Service</a>
      <a href="#" class="footer-link">Terms of Sale</a>
      <a href="#" class="footer-link">Site Map</a>
      <a href="#" class="footer-link">Help</a>
      <a href="#" class="footer-link">Subscriptions</a>
    </footer>
    <footer class="subscribe">
      <a href="#">Subscribe to the New York Times</a>
    </footer>
    <footer class="subscribe-options">
      <a href="#">see my options</a>
    </footer>
  </main>
</body>
</html>